   108: 0000000000207060     8 OBJECT  GLOBAL DEFAULT   24 stdout@GLIBC_2.2.5 (3)
   113: 0000000000005650     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    36: 0000000000207068     1 OBJECT  LOCAL  DEFAULT   24 completed.7698
    37: 0000000000206a78     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    39: 0000000000206a70     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    41: 0000000000207080     4 OBJECT  LOCAL  DEFAULT   24 tIME_chunk_present
    42: 0000000000207010    29 OBJECT  LOCAL  DEFAULT   23 tIME_string
    43: 0000000000207084     4 OBJECT  LOCAL  DEFAULT   24 verbose
    44: 0000000000207088     4 OBJECT  LOCAL  DEFAULT   24 strict
    45: 000000000020708c     4 OBJECT  LOCAL  DEFAULT   24 relaxed
    46: 0000000000207090     4 OBJECT  LOCAL  DEFAULT   24 xfail
    47: 0000000000207094     4 OBJECT  LOCAL  DEFAULT   24 unsupported_chunks
    48: 0000000000207098     4 OBJECT  LOCAL  DEFAULT   24 error_count
    49: 000000000020709c     4 OBJECT  LOCAL  DEFAULT   24 warning_count
    50: 0000000000207030     4 OBJECT  LOCAL  DEFAULT   23 status_pass
    51: 00000000002070a0     4 OBJECT  LOCAL  DEFAULT   24 status_dots_requested
    52: 0000000000207034     4 OBJECT  LOCAL  DEFAULT   23 status_dots
    56: 00000000002070a4     4 OBJECT  LOCAL  DEFAULT   24 zero_samples
    60: 00000000002070c0    32 OBJECT  LOCAL  DEFAULT   24 user_chunk_data
    69: 00000000002070e0     8 OBJECT  LOCAL  DEFAULT   24 fpin.4496
    70: 00000000002070e8     8 OBJECT  LOCAL  DEFAULT   24 fpout.4497
    71: 00000000002070f0     4 OBJECT  LOCAL  DEFAULT   24 wrote_question.4592
    72: 0000000000207038     8 OBJECT  LOCAL  DEFAULT   23 inname
    73: 0000000000207040     8 OBJECT  LOCAL  DEFAULT   23 outname
    75: 000000000000612c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    78: 0000000000207008     0 OBJECT  LOCAL  DEFAULT   23 __dso_handle
    79: 0000000000206a80     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    82: 0000000000207048     0 OBJECT  LOCAL  DEFAULT   23 __TMC_END__
    83: 0000000000206c90     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    91: 0000000000207060     8 OBJECT  GLOBAL DEFAULT   24 stdout@@GLIBC_2.2.5
   150: 0000000000005650     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
