# FILENAME	LOCATION	FUNCNAME	CALLNODEID	CALLEXPR
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	42:21::42:61	png_handle_as_unknown	1400410576712	png_handle_as_unknown( png_ptr , up -> name ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	65:16::65:73	png_warning	1404257378322	png_warning( png_ptr , "Writing zero-length unknown chunk" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	67:13::67:67	png_write_chunk	1402596213036	png_write_chunk( png_ptr , up -> name , up -> data , up -> size ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	94:7::94:29	png_write_sig	1403120656204	png_write_sig( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	100:10::101:65	png_warning	1402385212181	png_warning( png_ptr , "MNG features are not allowed in a PNG datastream" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	107:7::115:11	png_write_IHDR	1403494738915	png_write_IHDR( png_ptr , info_ptr -> width , info_ptr -> height , info_ptr -> bit_depth , info_ptr -> color_type , info_ptr -> compression_type , info_ptr -> filter_type , # ifdef PNG_WRITE_INTERLACING_SUPPORTED info_ptr -> interlace_type # else 0 # endif ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	136:10::136:67	png_write_gAMA_fixed	1400162212224	png_write_gAMA_fixed( png_ptr , info_ptr -> colorspace . gamma ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	150:19::151:71	png_app_warning	1403540235256	png_app_warning( png_ptr , "profile matches sRGB but writing iCCP instead" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	154:13::155:40	png_write_iCCP	1403715563113	png_write_iCCP( png_ptr , info_ptr -> iccp_name , info_ptr -> iccp_profile ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	165:13::165:75	png_write_sRGB	1402476041512	png_write_sRGB( png_ptr , info_ptr -> colorspace . rendering_intent ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	171:13::171:80	png_write_sBIT	1403763215460	png_write_sBIT( png_ptr , & ( info_ptr -> sig_bit ) , info_ptr -> color_type ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	179:13::179:79	png_write_cHRM_fixed	1400964737775	png_write_cHRM_fixed( png_ptr , & info_ptr -> colorspace . end_points_xy ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	184:10::184:64	write_unknown_chunks	1403282406636	write_unknown_chunks( png_ptr , info_ptr , PNG_HAVE_IHDR ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	203:4::203:49	png_write_info_before_PLTE	1401504190973	png_write_info_before_PLTE( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	206:7::207:46	png_write_PLTE	1403380314032	png_write_PLTE( png_ptr , info_ptr -> palette , ( png_uint_32 ) info_ptr -> num_palette ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	210:7::210:71	png_error	1402748200020	png_error( png_ptr , "Valid palette required for paletted images" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	231:7::232:53	png_write_tRNS	1403381158170	png_write_tRNS( png_ptr , info_ptr -> trans_alpha , & ( info_ptr -> trans_color ) , info_ptr -> num_trans , info_ptr -> color_type ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	237:7::237:77	png_write_bKGD	1400359714095	png_write_bKGD( png_ptr , & ( info_ptr -> background ) , info_ptr -> color_type ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	242:7::242:66	png_write_eXIf	1402674085315	png_write_eXIf( png_ptr , info_ptr -> exif , info_ptr -> num_exif ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	247:7::247:69	png_write_hIST	1401129132435	png_write_hIST( png_ptr , info_ptr -> hist , info_ptr -> num_palette ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	252:7::253:38	png_write_oFFs	1401885347295	png_write_oFFs( png_ptr , info_ptr -> x_offset , info_ptr -> y_offset , info_ptr -> offset_unit_type ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	258:7::260:55	png_write_pCAL	1402213355750	png_write_pCAL( png_ptr , info_ptr -> pcal_purpose , info_ptr -> pcal_X0 , info_ptr -> pcal_X1 , info_ptr -> pcal_type , info_ptr -> pcal_nparams , info_ptr -> pcal_units , info_ptr -> pcal_params ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	265:7::266:59	png_write_sCAL_s	1401216792779	png_write_sCAL_s( png_ptr , ( int ) info_ptr -> scal_unit , info_ptr -> scal_s_width , info_ptr -> scal_s_height ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	271:7::272:65	png_write_pHYs	1403245948473	png_write_pHYs( png_ptr , info_ptr -> x_pixels_per_unit , info_ptr -> y_pixels_per_unit , info_ptr -> phys_unit_type ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	278:7::278:53	png_write_tIME	1402845827517	png_write_tIME( png_ptr , & ( info_ptr -> mod_time ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	286:10::286:62	png_write_sPLT	1400664257695	png_write_sPLT( png_ptr , info_ptr -> splt_palettes + i ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	300:10::305:37	png_write_iTXt	1403608290920	png_write_iTXt( png_ptr , info_ptr -> text [ i ] . compression , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . lang , info_ptr -> text [ i ] . lang_key , info_ptr -> text [ i ] . text ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	321:10::322:68	png_write_zTXt	1400772506109	png_write_zTXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , info_ptr -> text [ i ] . compression ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	334:10::336:16	png_write_tEXt	1403906022512	png_write_tEXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , 0 ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	348:4::348:58	write_unknown_chunks	1404148799814	write_unknown_chunks( png_ptr , info_ptr , PNG_HAVE_PLTE ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	366:7::366:55	png_error	1401962352004	png_error( png_ptr , "No IDATs written into file" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	370:7::370:77	png_benign_error	1400721367591	png_benign_error( png_ptr , "Wrote palette index exceeding num_palette" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	383:10::383:56	png_write_tIME	1403050298993	png_write_tIME( png_ptr , & ( info_ptr -> mod_time ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	397:13::402:40	png_write_iTXt	1403180006161	png_write_iTXt( png_ptr , info_ptr -> text [ i ] . compression , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . lang , info_ptr -> text [ i ] . lang_key , info_ptr -> text [ i ] . text ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	417:13::418:71	png_write_zTXt	1404047035290	png_write_zTXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , info_ptr -> text [ i ] . compression ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	430:13::431:43	png_write_tEXt	1400923228855	png_write_tEXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , 0 ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	442:7::442:62	write_unknown_chunks	1403612655842	write_unknown_chunks( png_ptr , info_ptr , PNG_AFTER_IDAT ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	449:4::449:27	png_write_IEND	1402469176876	png_write_IEND( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	486:11::486:25	gmtime	1403157462576	gmtime( & ttime ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	487:4::487:43	png_convert_from_struct_tm	1402951382298	png_convert_from_struct_tm( ptime , tbuf ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	500:11::501:34	png_create_write_struct_2	1401429446068	png_create_write_struct_2( user_png_ver , error_ptr , error_fn , warn_fn , NULL , NULL , NULL ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	510:27::511:55	png_create_png_struct	1401073254998	png_create_png_struct( user_png_ver , error_ptr , error_fn , warn_fn , mem_ptr , malloc_fn , free_fn ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	561:7::561:50	png_set_write_fn	1400458469490	png_set_write_fn( png_ptr , NULL , NULL , NULL ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	588:7::588:34	png_write_row	1401766926481	png_write_row( png_ptr , * rp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	611:15::611:50	png_set_interlace_handling	1401199208811	png_set_interlace_handling( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	621:10::621:37	png_write_row	1402611341020	png_write_row( png_ptr , * rp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	709:10::710:69	png_error	1403997881593	png_error( png_ptr , "png_write_info was never called before png_write_row" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	749:7::749:35	png_write_start_row	1403766787689	png_write_start_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	762:16::762:45	png_write_finish_row	1401883065710	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	770:16::770:45	png_write_finish_row	1404106923593	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	778:16::778:45	png_write_finish_row	1403419400610	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	786:16::786:45	png_write_finish_row	1403103178553	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	794:16::794:45	png_write_finish_row	1403877353851	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	802:16::802:45	png_write_finish_row	1403260895572	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	810:16::810:45	png_write_finish_row	1401984045255	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	837:4::837:56	memcpy	1402607746989	memcpy( png_ptr -> row_buf + 1 , row , row_info . rowbytes ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	844:7::844:77	png_do_write_interlace	1401594762534	png_do_write_interlace( & row_info , png_ptr -> row_buf + 1 , png_ptr -> pass ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	848:10::848:39	png_write_finish_row	1401047172355	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	857:7::857:55	png_do_write_transformations	1403376739107	png_do_write_transformations( png_ptr , & row_info ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	865:7::865:65	png_error	1400928372641	png_error( png_ptr , "internal write transform logic error" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	881:7::881:63	png_do_write_intrapixel	1401364956932	png_do_write_intrapixel( & row_info , png_ptr -> row_buf + 1 ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	890:7::890:55	png_do_check_palette_indexes	1402620651050	png_do_check_palette_indexes( png_ptr , & row_info ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	894:4::894:45	png_write_find_filter	1403020640395	png_write_find_filter( png_ptr , & row_info ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	926:4::926:53	png_compress_IDAT	1402395262351	png_compress_IDAT( png_ptr , NULL , 0 , Z_SYNC_FLUSH ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	928:4::928:22	png_flush	1400752492948	png_flush( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	940:7::940:36	deflateEnd	1401111110902	deflateEnd( & png_ptr -> zstream ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	943:4::943:57	png_free_buffer_list	1402245826087	png_free_buffer_list( png_ptr , & png_ptr -> zbuffer_list ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	944:4::944:39	png_free	1403167954324	png_free( png_ptr , png_ptr -> row_buf ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	947:4::947:40	png_free	1401915911257	png_free( png_ptr , png_ptr -> prev_row ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	948:4::948:39	png_free	1402728138879	png_free( png_ptr , png_ptr -> try_row ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	949:4::949:39	png_free	1400044640087	png_free( png_ptr , png_ptr -> tst_row ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	956:4::956:42	png_free	1403234001923	png_free( png_ptr , png_ptr -> chunk_list ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	984:10::984:56	png_destroy_info_struct	1401562908688	png_destroy_info_struct( png_ptr , info_ptr_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	987:10::987:36	png_write_destroy	1401528317845	png_write_destroy( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	988:10::988:41	png_destroy_png_struct	1403251435381	png_destroy_png_struct( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1015:18::1015:75	png_app_error	1402667578384	png_app_error( png_ptr , "Unknown row filter for method 0" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1077:13::1078:76	png_app_warning	1401842571076	png_app_warning( png_ptr , "png_set_filter: UP/AVG/PAETH cannot be added after start" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1104:17::1104:46	png_malloc	1400226690487	png_malloc( png_ptr , buf_size ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1110:20::1110:49	png_malloc	1404292881901	png_malloc( png_ptr , buf_size ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1117:7::1117:57	png_error	1401364680133	png_error( png_ptr , "Unknown custom filter method" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1205:7::1205:79	png_warning	1402541109687	png_warning( png_ptr , "Only compression windows <= 32k supported by PNG" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1211:7::1211:79	png_warning	1400966209866	png_warning( png_ptr , "Only compression windows >= 256 supported by PNG" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1230:7::1230:76	png_warning	1402910975662	png_warning( png_ptr , "Only compression method 8 is supported by PNG" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1282:7::1282:79	png_warning	1403079757134	png_warning( png_ptr , "Only compression windows <= 32k supported by PNG" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1288:7::1288:79	png_warning	1402578772086	png_warning( png_ptr , "Only compression windows >= 256 supported by PNG" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1304:7::1304:76	png_warning	1401004568931	png_warning( png_ptr , "Only compression method 8 is supported by PNG" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1346:7::1346:69	png_app_error	1403643387779	png_app_error( png_ptr , "no rows for png_write_image to write" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1351:4::1351:37	png_write_info	1401803399223	png_write_info( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1358:7::1358:35	png_set_invert_mono	1401492628721	png_set_invert_mono( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1369:10::1369:52	png_set_shift	1401229793366	png_set_shift( png_ptr , & info_ptr -> sig_bit ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1377:7::1377:31	png_set_packing	1400878960696	png_set_packing( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1385:7::1385:34	png_set_swap_alpha	1403367927688	png_set_swap_alpha( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1401:13::1402:74	png_app_error	1403138619062	png_app_error( png_ptr , "PNG_TRANSFORM_STRIP_FILLER: BEFORE+AFTER not supported" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1405:10::1405:54	png_set_filler	1401943755276	png_set_filler( png_ptr , 0 , PNG_FILLER_AFTER ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1409:10::1409:55	png_set_filler	1401754994608	png_set_filler( png_ptr , 0 , PNG_FILLER_BEFORE ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1418:7::1418:27	png_set_bgr	1403476173563	png_set_bgr( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1426:7::1426:28	png_set_swap	1400349943449	png_set_swap( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1434:7::1434:32	png_set_packswap	1403985098022	png_set_packswap( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1442:7::1442:36	png_set_invert_alpha	1400174102892	png_set_invert_alpha( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1450:4::1450:52	png_write_image	1401705855535	png_write_image( png_ptr , info_ptr -> row_pointers ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1453:4::1453:36	png_write_end	1400412067776	png_write_end( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1465:26::1466:41	png_create_write_struct	1404221599751	png_create_write_struct( PNG_LIBPNG_VER_STRING , image , png_safe_error , png_safe_warning ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1470:28::1470:59	png_create_info_struct	1401132726838	png_create_info_struct( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1475:14::1475:57	png_malloc_warn	1403787527989	png_malloc_warn( png_ptr , ( sizeof * control ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1479:13::1479:50	memset	1400490347911	memset( control , 0 , ( sizeof * control ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1490:10::1490:53	png_destroy_info_struct	1402587777509	png_destroy_info_struct( png_ptr , & info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1493:7::1493:47	png_destroy_write_struct	1400984020565	png_destroy_write_struct( & png_ptr , NULL ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1496:11::1496:68	png_image_error	1402892149882	png_image_error( image , "png_image_write_: out of memory" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1556:7::1556:65	png_error	1403128207469	png_error( png_ptr , "png_write_image: internal call error" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1619:7::1619:80	png_write_row	1401268096218	png_write_row( png_ptr , png_voidcast ( png_const_bytep , display -> local_row ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1736:29::1736:76	png_unpremultiply	1401415236776	png_unpremultiply( * in_ptr ++ , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1744:10::1745:34	png_write_row	1402622085889	png_write_row( png_ptr , png_voidcast ( png_const_bytep , display -> local_row ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1770:10::1770:44	png_write_row	1400034051951	png_write_row( png_ptr , output_row ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1808:4::1808:36	memset	1401193040573	memset( tRNS , 255 , ( sizeof tRNS ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1809:4::1809:40	memset	1402227901302	memset( palette , 0 , ( sizeof palette ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1858:34::1859:38	png_unpremultiply	1403624344399	png_unpremultiply( entry [ afirst + ( 2 ^ bgr ) ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1860:35::1861:31	png_unpremultiply	1401493299008	png_unpremultiply( entry [ afirst + 1 ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1862:33::1863:31	png_unpremultiply	1401766926037	png_unpremultiply( entry [ afirst + bgr ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1868:20::1868:71	png_unpremultiply	1403084693362	png_unpremultiply( entry [ afirst ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1914:4::1915:16	png_set_PLTE	1403323507178	png_set_PLTE( image -> opaque -> png_ptr , image -> opaque -> info_ptr , palette , entries ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1918:7::1919:27	png_set_tRNS	1401140508014	png_set_tRNS( image -> opaque -> png_ptr , image -> opaque -> info_ptr , tRNS , num_trans , NULL ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1942:7::1942:49	png_set_benign_errors	1401220721041	png_set_benign_errors( png_ptr , 0 /*error*/ ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1972:16::1972:75	png_error	1403214394449	png_error( image -> opaque -> png_ptr , "memory image too large" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1976:13::1976:79	png_error	1400513151043	png_error( image -> opaque -> png_ptr , "supplied row stride too small" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1980:10::1980:73	png_error	1403674378113	png_error( image -> opaque -> png_ptr , "image row stride too large" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1990:10::1993:62	png_set_IHDR	1401156305557	png_set_IHDR( png_ptr , info_ptr , image -> width , image -> height , entries > 16 ? 8 : ( entries > 4 ? 4 : ( entries > 2 ? 2 : 1 ) ) , PNG_COLOR_TYPE_PALETTE , PNG_INTERLACE_NONE , PNG_COMPRESSION_TYPE_BASE , PNG_FILTER_TYPE_BASE ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1995:10::1995:37	png_image_set_PLTE	1402664160665	png_image_set_PLTE( display ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	1999:10::2000:52	png_error	1402120120032	png_error( image -> opaque -> png_ptr , "no color-map for color-mapped image" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2004:7::2008:79	png_set_IHDR	1400524290737	png_set_IHDR( png_ptr , info_ptr , image -> width , image -> height , write_16bit ? 16 : 8 , ( ( format & PNG_FORMAT_FLAG_COLOR ) ? PNG_COLOR_MASK_COLOR : 0 ) + ( ( format & PNG_FORMAT_FLAG_ALPHA ) ? PNG_COLOR_MASK_ALPHA : 0 ) , PNG_INTERLACE_NONE , PNG_COMPRESSION_TYPE_BASE , PNG_FILTER_TYPE_BASE ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2019:7::2019:62	png_set_gAMA_fixed	1400789835936	png_set_gAMA_fixed( png_ptr , info_ptr , PNG_GAMMA_LINEAR ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2022:10::2028:11	png_set_cHRM_fixed	1403464741392	png_set_cHRM_fixed( png_ptr , info_ptr , /* color      x       y */ /* white */ 31270 , 32900 , /* red   */ 64000 , 33000 , /* green */ 30000 , 60000 , /* blue  */ 15000 , 6000 ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2032:7::2032:66	png_set_sRGB	1401483137887	png_set_sRGB( png_ptr , info_ptr , PNG_sRGB_INTENT_PERCEPTUAL ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2038:7::2038:68	png_set_gAMA_fixed	1402005519232	png_set_gAMA_fixed( png_ptr , info_ptr , PNG_GAMMA_sRGB_INVERSE ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2041:4::2041:37	png_write_info	1400683496783	png_write_info( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2053:10::2053:31	png_set_swap	1403308825661	png_set_swap( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2060:13::2060:33	png_set_bgr	1402505668899	png_set_bgr( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2069:13::2069:40	png_set_swap_alpha	1400315045561	png_set_swap_alpha( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2078:7::2078:31	png_set_packing	1400718886009	png_set_packing( png_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2083:7::2083:72	png_error	1403116238563	png_error( png_ptr , "png_write_image: unsupported transformation" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2102:7::2102:68	png_set_filter	1403940481023	png_set_filter( png_ptr , PNG_FILTER_TYPE_BASE , PNG_NO_FILTERS ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2109:7::2109:44	png_set_compression_level	1400471449705	png_set_compression_level( png_ptr , 3 ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2120:47::2121:47	png_malloc	1402879542227	png_malloc( png_ptr , png_get_rowbytes ( png_ptr , info_ptr ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2121:11::2121:46	png_get_rowbytes	1400745360561	png_get_rowbytes( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2126:19::2126:74	png_safe_execute	1403628652409	png_safe_execute( image , png_write_image_16bit , display ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2128:19::2128:73	png_safe_execute	1400848711896	png_safe_execute( image , png_write_image_8bit , display ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2131:7::2131:29	png_free	1402137368842	png_free( png_ptr , row ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2149:10::2149:37	png_write_row	1400709430411	png_write_row( png_ptr , row ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2154:4::2154:36	png_write_end	1402632117833	png_write_end( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2173:13::2173:51	memcpy	1401455183954	memcpy( display -> memory + ob , data , size ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2181:7::2181:67	png_error	1402738063353	png_error( png_ptr , "png_image_write_to_memory: PNG too big" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2200:4::2201:47	png_set_write_fn	1400159977102	png_set_write_fn( display -> image -> opaque -> png_ptr , display /*io_ptr*/ , image_memory_write , image_memory_flush ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2203:11::2203:40	png_image_write_main	1400404687784	png_image_write_main( display ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2222:14::2222:41	png_image_write_init	1400128433479	png_image_write_init( image ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2227:13::2227:50	memset	1403139113706	memset( & display , 0 , ( sizeof display ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2237:22::2237:79	png_safe_execute	1404017086109	png_safe_execute( image , png_image_write_memory , & display ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2238:13::2238:34	png_image_free	1403513171281	png_image_free( image ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2260:17::2261:60	png_image_error	1403921024032	png_image_error( image , "png_image_write_to_memory: invalid argument" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2265:14::2266:68	png_image_error	1400970727372	png_image_error( image , "png_image_write_to_memory: incorrect PNG_IMAGE_VERSION" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2282:14::2282:41	png_image_write_init	1402929894136	png_image_write_init( image ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2293:13::2293:50	memset	1404096225418	memset( & display , 0 , ( sizeof display ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2300:22::2300:77	png_safe_execute	1402438100206	png_safe_execute( image , png_image_write_main , & display ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2301:13::2301:34	png_image_free	1403400478350	png_image_free( image ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2310:17::2311:59	png_image_error	1401335669969	png_image_error( image , "png_image_write_to_stdio: invalid argument" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2315:14::2316:67	png_image_error	1403246191601	png_image_error( image , "png_image_write_to_stdio: incorrect PNG_IMAGE_VERSION" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2332:21::2332:43	fopen	1404120512697	fopen( file_name , "wb" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2336:17::2337:38	png_image_write_to_stdio	1400817501471	png_image_write_to_stdio( image , fp , convert_to_8bit , buffer , row_stride , colormap ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2342:20::2342:30	fflush	1403374388160	fflush( fp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2342:39::2342:49	ferror	1403353149154	ferror( fp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2344:23::2344:33	fclose	1400172765521	fclose( fp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2347:27::2347:32	__errno_location	1401478120883	errno
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2352:27::2352:32	__errno_location	1402457308431	errno
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2353:25::2353:35	fclose	1401846900444	fclose( fp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2356:22::2356:39	remove	1402017924632	remove( file_name ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2360:23::2360:62	png_image_error	1402897371785	png_image_error( image , strerror ( error ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2360:46::2360:61	strerror	1401440667878	strerror( error ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2366:22::2366:32	fclose	1400533287969	fclose( fp ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2367:22::2367:39	remove	1401023697851	remove( file_name ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2373:20::2373:59	png_image_error	1400325347076	png_image_error( image , strerror ( errno ) ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2373:43::2373:58	strerror	1403350315877	strerror( errno ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2373:52::2373:57	__errno_location	1403580137384	errno
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2377:17::2378:58	png_image_error	1400983040618	png_image_error( image , "png_image_write_to_file: invalid argument" ) 
/home/dewang/smartKT/SmartKTRepo/projects/libpng/pngwrite.c	2382:14::2383:66	png_image_error	1400030887760	png_image_error( image , "png_image_write_to_file: incorrect PNG_IMAGE_VERSION" ) 
