# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2020.1.1=0
certifi=2019.11.28=py27_0
click=7.1.1=pypi_0
flask=1.1.1=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.1=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=pypi_0
ncurses=6.2=he6710b0_0
nltk=3.4.5=pypi_0
numpy=1.16.6=pypi_0
openssl=1.1.1e=h7b6447c_0
pip=19.3.1=py27_0
python=2.7.17=h9bab390_0
readline=7.0=h7b6447c_5
setuptools=44.0.0=py27_0
singledispatch=3.4.0.3=pypi_0
sqlite=3.31.1=h7b6447c_0
tk=8.6.8=hbc83047_0
werkzeug=1.0.0=pypi_0
wheel=0.33.6=py27_0
zlib=1.2.11=h7b6447c_3
